[
  {
    "id": "docx-skill",
    "name": "Word document skill",
    "type": "skill",
    "status": "active",
    "version": "v1.2",
    "desc": "Maakt, leest en bewerkt .docx bestanden. Ondersteunt tabellen, inhoudsopgave, paginanummers en letterhoofden.",
    "usage": "Trigger: \"maak een Word document van...\", \"exporteer als .docx\", \"voeg toe aan Word rapport\"",
    "tags": [
      "documenten",
      "word",
      "export",
      "office"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-14",
    "path": "skills/docx/SKILL.md"
  },
  {
    "id": "pdf-skill",
    "name": "PDF skill",
    "type": "skill",
    "status": "active",
    "version": "v1.1",
    "desc": "Alles rondom PDF bestanden: lezen, samenvoegen, splitsen, formulieren invullen, watermerken en OCR.",
    "usage": "Trigger: \"lees dit PDF bestand\", \"combineer deze PDFs\", \"vul dit formulier in\"",
    "tags": [
      "pdf",
      "formulieren",
      "ocr",
      "merge"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-10",
    "path": "skills/pdf/SKILL.md"
  },
  {
    "id": "frontend-skill",
    "name": "Frontend design skill",
    "type": "skill",
    "status": "active",
    "version": "v2.0",
    "desc": "Bouwt productie-klare interfaces in HTML, CSS, JS en React. Vermijdt generieke AI-esthetiek.",
    "usage": "Trigger: \"bouw een dashboard voor...\", \"maak een React component\", \"ontwerp een landingspagina\"",
    "tags": [
      "html",
      "css",
      "react",
      "design",
      "ui"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-15",
    "path": "skills/frontend-design/SKILL.md"
  },
  {
    "id": "accessibility-auditor",
    "name": "Accessibility Auditor",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "iOS accessibility audit - VoiceOver, Dynamic Type, contrast, motor accessibility. Run bij elke UI feature.",
    "usage": "Trigger: bij elke iOS UI feature, accessibility review, VoiceOver check",
    "tags": [
      "ios",
      "accessibility",
      "voiceover",
      "audit"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/accessibility-auditor/SKILL.md"
  },
  {
    "id": "app-store-readiness",
    "name": "App Store Readiness",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Multi-agent audit voor App Store Review Guidelines, HIG compliance, en privacy requirements. Gebruik bij pre-submit en PR reviews.",
    "usage": "Trigger: pre-submit audit, App Store submission, PR review met UI changes",
    "tags": [
      "ios",
      "app-store",
      "audit",
      "review",
      "hig"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/app-store-readiness/SKILL.md"
  },
  {
    "id": "debug-detective",
    "name": "Debug Detective",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Crash analyse en debugging - Sentry payloads, stacktraces, regression detection. Gebruik bij production issues.",
    "usage": "Trigger: bij crash reports, Sentry alerts, stacktraces, onverwacht gedrag in productie",
    "tags": [
      "debug",
      "crash",
      "sentry",
      "ios",
      "analyse"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/debug-detective/SKILL.md"
  },
  {
    "id": "discoverscan",
    "name": "DiscoverScan Context",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "DiscoverScan-specifieke context — een iOS app voor foto-identificatie via Apple Intelligence + Claude API verrijking. Activeert bij elke taak in deze codebase.",
    "usage": "Trigger: bij elke taak in de DiscoverScan codebase, blok 1-10, ScanFirst migratie",
    "tags": [
      "discoverscan",
      "ios",
      "apple-intelligence",
      "claude-api"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/discoverscan/SKILL.md"
  },
  {
    "id": "haptics-designer",
    "name": "Haptics Designer",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Haptic feedback orchestratie - wanneer, intensiteit, patterns. Cruciaal voor premium gevoel.",
    "usage": "Trigger: bij UI werk, nieuwe interacties, premium feel verbeteren",
    "tags": [
      "ios",
      "haptics",
      "ux",
      "feedback"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/haptics-designer/SKILL.md"
  },
  {
    "id": "hig-compliance",
    "name": "HIG Compliance",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Apple Human Interface Guidelines compliance check. Gebruik bij UI werk.",
    "usage": "Trigger: bij UI werk, nieuwe views, design reviews",
    "tags": [
      "ios",
      "hig",
      "apple",
      "design",
      "compliance"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/hig-compliance/SKILL.md"
  },
  {
    "id": "ios-baseline",
    "name": "iOS Baseline",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Conventies en architectuur-regels voor native iOS apps in Swift 6 + SwiftUI + SwiftData. Activeert bij elke iOS development taak.",
    "usage": "Trigger: bij elke iOS development taak — feature bouwen, refactor, bug fix, test schrijven",
    "tags": [
      "ios",
      "swift",
      "swiftui",
      "architectuur",
      "baseline"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/ios-baseline/SKILL.md"
  },
  {
    "id": "ios-blok-workflow",
    "name": "iOS Blok Workflow",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "De blok-gebaseerde werkwijze voor iOS app ontwikkeling — één feature per blok, één feature branch, één PR, met notify protocol via ntfy.",
    "usage": "Trigger: bij vermelding van \"blok\", \"feature branch\", of start van een nieuwe substantiële feature",
    "tags": [
      "ios",
      "workflow",
      "blok",
      "branch",
      "pr"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/ios-blok-workflow/SKILL.md"
  },
  {
    "id": "ios-testing",
    "name": "iOS Testing Expert",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "iOS testing expert voor unit, UI en snapshot tests. Gebruikt bij nieuwe features en refactors.",
    "usage": "Trigger: bij schrijven van tests, nieuwe features, refactors, CI setup",
    "tags": [
      "ios",
      "testing",
      "unit-test",
      "ui-test",
      "ci"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/ios-testing/SKILL.md"
  },
  {
    "id": "localization-manager",
    "name": "Localization Manager",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Localization setup en review - String Catalogs, pluralization, region formats. Gebruik bij nieuwe features en pre-launch.",
    "usage": "Trigger: bij nieuwe features met tekst, pre-launch checklist, String Catalog setup",
    "tags": [
      "ios",
      "localization",
      "i18n",
      "string-catalog"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/localization-manager/SKILL.md"
  },
  {
    "id": "motion-designer",
    "name": "Motion Designer",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Motion design expert - animation curves, transitions, interruptible animations. Gebruik bij design en review van animaties.",
    "usage": "Trigger: bij animaties, transitions, motion design review",
    "tags": [
      "ios",
      "animation",
      "motion",
      "ux",
      "design"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/motion-designer/SKILL.md"
  },
  {
    "id": "onboarding-designer",
    "name": "Onboarding Designer",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "First-run onboarding flow design. Gebruik bij nieuwe app of major feature launch.",
    "usage": "Trigger: bij nieuwe app, major feature launch, onboarding flow design",
    "tags": [
      "ios",
      "onboarding",
      "ux",
      "first-run"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/onboarding-designer/SKILL.md"
  },
  {
    "id": "post-launch",
    "name": "Post-Launch Monitor",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Post-launch monitoring en update planning — crashes, App Store reviews, ratings, feedback patterns, hotfix beslissing.",
    "usage": "Trigger: na App Store approval, dag 1/7/30 check, crash rate monitoring, hotfix beslissing",
    "tags": [
      "ios",
      "post-launch",
      "monitoring",
      "crash",
      "app-store"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/post-launch/SKILL.md"
  },
  {
    "id": "privacy-manifest",
    "name": "Privacy Manifest",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "PrivacyInfo.xcprivacy generator en validator. Run bij elke dependency change en pre-submit.",
    "usage": "Trigger: bij dependency changes, pre-submit, App Store submission",
    "tags": [
      "ios",
      "privacy",
      "xcprivacy",
      "app-store",
      "compliance"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/privacy-manifest/SKILL.md"
  },
  {
    "id": "security-auditor",
    "name": "Security Auditor",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Security audit voor iOS - Keychain, networking, data-at-rest, secrets. Run bij PR en pre-submit.",
    "usage": "Trigger: bij PR review, pre-submit, auth flows, Keychain gebruik, networking code",
    "tags": [
      "ios",
      "security",
      "keychain",
      "audit",
      "privacy"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/security-auditor/SKILL.md"
  },
  {
    "id": "swift-reviewer",
    "name": "Swift Reviewer",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Swift code review - concurrency safety, memory, performance, API design. Gebruik bij PR review.",
    "usage": "Trigger: bij PR review, code review, Swift concurrency, memory management",
    "tags": [
      "ios",
      "swift",
      "review",
      "concurrency",
      "performance"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/swift-reviewer/SKILL.md"
  },
  {
    "id": "theme-designer",
    "name": "Theme Designer",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Definieer unieke brand identity per app - kleuren, typografie, motion personality, haptic vocabulary. Gebruik bij nieuwe app setup en design refresh.",
    "usage": "Trigger: bij nieuwe app setup, design refresh, brand identity",
    "tags": [
      "ios",
      "design",
      "brand",
      "theme",
      "typography"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/theme-designer/SKILL.md"
  },
  {
    "id": "ux-designer",
    "name": "UX Designer",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "UX patterns - flows, empty states, loading states, information architecture. Gebruik bij nieuwe features en design reviews.",
    "usage": "Trigger: bij nieuwe features, design reviews, empty states, loading states",
    "tags": [
      "ios",
      "ux",
      "design",
      "flows",
      "patterns"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/ux-designer/SKILL.md"
  },
  {
    "id": "xcode-simulator-expert",
    "name": "Xcode Simulator Expert",
    "type": "skill",
    "status": "active",
    "version": "v1.0",
    "desc": "Token-efficient Xcode simulator en build workflow. Gebruik bij alle simulator-interacties. Bespaart 90%+ tokens vs raw screenshot approach.",
    "usage": "Trigger: bij alle simulator-interacties, build workflow, Xcode gebruik",
    "tags": [
      "ios",
      "xcode",
      "simulator",
      "build",
      "workflow"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-16",
    "path": "skills/xcode-simulator-expert/SKILL.md"
  },
  {
    "id": "gdrive-mcp",
    "name": "Google Drive MCP",
    "type": "mcp",
    "status": "active",
    "version": "v1.0",
    "desc": "Koppeling met Google Drive via MCP. Claude kan bestanden zoeken, lezen en uploaden naar Drive.",
    "usage": "MCP server. Trigger: \"zoek mijn Q3 rapport in Drive\"",
    "tags": [
      "google",
      "drive",
      "bestanden",
      "cloud"
    ],
    "author": "anthropic",
    "updated": "2026-05-01",
    "path": "mcp/gdrive/config.yml"
  },
  {
    "id": "research-agent",
    "name": "Research agent",
    "type": "agent",
    "status": "active",
    "version": "v0.3",
    "desc": "Autonome agent die webonderzoek uitvoert, bronnen vergelijkt en een gestructureerd rapport oplevert.",
    "usage": "Trigger: \"onderzoek [onderwerp] en maak een rapport\"",
    "tags": [
      "research",
      "autonoom",
      "rapport",
      "multi-step"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-12",
    "path": "agents/research/agent.md"
  },
  {
    "id": "claude-md-memory",
    "name": "CLAUDE.md memory",
    "type": "memory",
    "status": "active",
    "version": "v1.0",
    "desc": "Persistent geheugen via CLAUDE.md bestanden. Slaat voorkeuren, werkwijze en projectcontext op.",
    "usage": "Bestand: /project-root/CLAUDE.md. Bevat naam, stijlvoorkeuren, actieve skills, projectcontext.",
    "tags": [
      "memory",
      "persistent",
      "claude.md",
      "context"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-15",
    "path": "memory/CLAUDE.md"
  },
  {
    "id": "github-infra",
    "name": "GitHub repo infra",
    "type": "infra",
    "status": "active",
    "version": "v1.0",
    "desc": "Fundament van de library: folderstructuur, GitHub Actions voor CI, PR-review workflow en changelog.",
    "usage": "Folderstructuur: /skills/ /agents/ /memory/ /tools/ /mcp/ /architecture/ /.github/workflows/",
    "tags": [
      "github",
      "ci",
      "structuur",
      "workflow"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-01",
    "path": ".github/workflows/"
  },
  {
    "id": "snippet-animated-navbar",
    "name": "Animated Navbar",
    "type": "snippet",
    "status": "active",
    "version": "v1.0",
    "desc": "Horizontale navigatiebalk met sliding pill-indicator en cursor-volgende tooltips. Vijf icon-knoppen, soepele cubic-bezier transitie, paars accent. Geen dependencies.",
    "usage": "Kopieer snippet.html, snippet.css en snippet.js naar je project. Initialiseer via snippet.js — werkt standalone zonder framework.",
    "tags": [
      "navigation",
      "animation",
      "tooltip",
      "vanilla-js",
      "dark"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-17",
    "path": "snippets/animated-navbar/",
    "files": {
      "preview": "snippets/animated-navbar/index.html",
      "html": "snippets/animated-navbar/snippet.html",
      "css": "snippets/animated-navbar/snippet.css",
      "js": "snippets/animated-navbar/snippet.js"
    }
  },
  {
    "id": "snippet-theme-toggle",
    "name": "Theme Toggle",
    "type": "snippet",
    "status": "active",
    "version": "v1.0",
    "desc": "Dark/light toggle met maan→zon transitie, sterrenhemel fade-out en wolkjes fade-in. Pure CSS animatie, geen JavaScript voor de kernovergang. Toegankelijk via label/input patroon.",
    "usage": "Kopieer snippet.html en snippet.css naar je project. Optioneel: voeg snippet.js toe voor extra gedrag op body-niveau. Luister op change-event van de checkbox voor thema-wisseling.",
    "tags": [
      "toggle",
      "theme",
      "dark-mode",
      "css-animation",
      "accessible"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-17",
    "path": "snippets/theme-toggle/",
    "files": {
      "preview": "snippets/theme-toggle/index.html",
      "html": "snippets/theme-toggle/snippet.html",
      "css": "snippets/theme-toggle/snippet.css",
      "js": "snippets/theme-toggle/snippet.js"
    }
  },
  {
    "id": "layout-grid-stagger",
    "name": "Grid Stagger Layout",
    "type": "snippet",
    "status": "active",
    "version": "v1.0",
    "desc": "Drie-koloms card grid met gestaggerde fade+slide animatie bij laden. Per card hover: lift + glow border in type-kleur.",
    "usage": "Library layout alternatief — kopieer de CSS grid + animatie structuur naar je eigen project.",
    "tags": [
      "layout",
      "grid",
      "animation",
      "library"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-17",
    "path": "snippets/layout-grid-stagger/",
    "files": {
      "preview": "snippets/layout-grid-stagger/index.html"
    }
  },
  {
    "id": "layout-bento",
    "name": "Bento Grid Layout",
    "type": "snippet",
    "status": "active",
    "version": "v1.0",
    "desc": "Asymmetrisch bento-stijl CSS Grid. Eerste card featured (2 kolommen × 2 rijen). Kleurgradiënt per type als achtergrond.",
    "usage": "Library layout alternatief — gebruik de grid-area structuur voor featured content dashboards.",
    "tags": [
      "layout",
      "bento",
      "grid",
      "animation"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-17",
    "path": "snippets/layout-bento/",
    "files": {
      "preview": "snippets/layout-bento/index.html"
    }
  },
  {
    "id": "layout-rows",
    "name": "Inbox Rows Layout",
    "type": "snippet",
    "status": "active",
    "version": "v1.0",
    "desc": "Volledige-breedte rijen als inbox. Slide-in animatie van links met stagger. Sticky filter pills bovenaan.",
    "usage": "Library layout alternatief — ideaal voor content-dichte lijsten die scanbaar moeten zijn.",
    "tags": [
      "layout",
      "rows",
      "animation",
      "list"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-17",
    "path": "snippets/layout-rows/",
    "files": {
      "preview": "snippets/layout-rows/index.html"
    }
  },
  {
    "id": "layout-kanban",
    "name": "Kanban Board Layout",
    "type": "snippet",
    "status": "active",
    "version": "v1.0",
    "desc": "Horizontale kolommen per type. Elke kolom heeft eigen header + scrollbare body. Drop-in animatie per kolom.",
    "usage": "Library layout alternatief — gebruik wanneer je per categorie wilt scrollen en vergelijken.",
    "tags": [
      "layout",
      "kanban",
      "columns",
      "animation"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-17",
    "path": "snippets/layout-kanban/",
    "files": {
      "preview": "snippets/layout-kanban/index.html"
    }
  },
  {
    "id": "layout-spotlight",
    "name": "Spotlight Layout",
    "type": "snippet",
    "status": "active",
    "version": "v1.0",
    "desc": "Vier-koloms grid met CSS :has() spotlight. Hovered card schaalt op, alle andere dimmen naar 0.4 opacity.",
    "usage": "Library layout alternatief — ideaal voor visuele focus bij scannen van grote collecties.",
    "tags": [
      "layout",
      "spotlight",
      "animation",
      "css-has"
    ],
    "author": "Timothy Stekkinger",
    "updated": "2026-05-17",
    "path": "snippets/layout-spotlight/",
    "files": {
      "preview": "snippets/layout-spotlight/index.html"
    }
  },
  {
    "id": "mcp-builder",
    "name": "MCP Server Builder",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "Guide for creating high-quality MCP (Model Context Protocol) servers that enable LLMs to interact with external services through well-designed tools. Use when building MCP servers to integrate externa",
    "usage": "",
    "author": "anthropic",
    "updated": "2026-05-18",
    "path": "imported/anthropics_skills/mcp-builder/SKILL.md",
    "tags": [
      "mcp",
      "api",
      "tools"
    ]
  },
  {
    "id": "webapp-testing",
    "name": "Web App Testing",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "Toolkit for interacting with and testing local web applications using Playwright. Supports verifying frontend functionality, debugging UI behavior, capturing browser screenshots, and viewing browser l",
    "usage": "",
    "author": "anthropic",
    "updated": "2026-05-18",
    "path": "imported/anthropics_skills/webapp-testing/SKILL.md",
    "tags": [
      "testing",
      "playwright",
      "web"
    ]
  },
  {
    "id": "skill-creator",
    "name": "Skill Creator",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "Create new skills, modify and improve existing skills, and measure skill performance. Use when users want to create a skill from scratch, edit, or optimize an existing skill, run evals to test a skill",
    "usage": "",
    "author": "anthropic",
    "updated": "2026-05-18",
    "path": "imported/anthropics_skills/skill-creator/SKILL.md",
    "tags": [
      "meta",
      "skills",
      "dev"
    ]
  },
  {
    "id": "doc-coauthoring",
    "name": "Doc Co-Authoring",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "Guide users through a structured workflow for co-authoring documentation. Use when user wants to write documentation, proposals, technical specs, decision docs, or similar structured content. This wor",
    "usage": "",
    "author": "anthropic",
    "updated": "2026-05-18",
    "path": "imported/anthropics_skills/doc-coauthoring/SKILL.md",
    "tags": [
      "docs",
      "writing"
    ]
  },
  {
    "id": "react-best-practices",
    "name": "React & Next.js Best Practices",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "React and Next.js performance optimization guidelines from Vercel Engineering. This skill should be used when writing, reviewing, or refactoring React/Next.js code to ensure optimal performance patter",
    "usage": "",
    "author": "vercel",
    "updated": "2026-05-18",
    "path": "imported/vercel-labs_agent-skills/react-best-practices/SKILL.md",
    "tags": [
      "react",
      "nextjs",
      "web",
      "performance"
    ]
  },
  {
    "id": "web-design-guidelines",
    "name": "Web Design Guidelines",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "Review UI code for Web Interface Guidelines compliance. Use when asked to \"review my UI\", \"check accessibility\", \"audit design\", \"review UX\", or \"check my site against best practices\".",
    "usage": "",
    "author": "vercel",
    "updated": "2026-05-18",
    "path": "imported/vercel-labs_agent-skills/web-design-guidelines/SKILL.md",
    "tags": [
      "design",
      "accessibility",
      "web",
      "ux"
    ]
  },
  {
    "id": "prompt-optimizer",
    "name": "Prompt Optimizer",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "Transform vague prompts into precise, well-structured specifications using EARS (Easy Approach to Requirements Syntax) methodology. This skill should be used when users provide loose requirements, amb",
    "usage": "",
    "author": "daymade",
    "updated": "2026-05-18",
    "path": "imported/daymade_claude-code-skills/prompt-optimizer/SKILL.md",
    "tags": [
      "prompting",
      "requirements",
      "ai"
    ]
  },
  {
    "id": "fact-checker",
    "name": "Fact Checker",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "Verifies factual claims in documents using web search and official sources, then proposes corrections with user confirmation. Use when the user asks to fact-check, verify information, validate claims,",
    "usage": "",
    "author": "daymade",
    "updated": "2026-05-18",
    "path": "imported/daymade_claude-code-skills/fact-checker/SKILL.md",
    "tags": [
      "research",
      "verification",
      "quality"
    ]
  },
  {
    "id": "i18n-expert",
    "name": "i18n Expert",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "This skill should be used when setting up, auditing, or enforcing internationalization/localization in UI codebases (React/TS, i18next or similar, JSON locales), including installing/configuring the i",
    "usage": "",
    "author": "daymade",
    "updated": "2026-05-18",
    "path": "imported/daymade_claude-code-skills/i18n-expert/SKILL.md",
    "tags": [
      "i18n",
      "l10n",
      "web"
    ]
  },
  {
    "id": "github-ops",
    "name": "GitHub Ops",
    "type": "skill",
    "version": "1.0.0",
    "status": "active",
    "desc": "Provides comprehensive GitHub operations using gh CLI and GitHub API. Activates when working with pull requests, issues, repositories, workflows, or GitHub API operations including creating/viewing/me",
    "usage": "",
    "author": "daymade",
    "updated": "2026-05-18",
    "path": "imported/daymade_claude-code-skills/github-ops/SKILL.md",
    "tags": [
      "github",
      "git",
      "devops"
    ]
  }
]